
# port number
PORT =

# monogodb connection url
MONGODB_URL =


# tokens
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY =


# sendEmail: recovery password ( using npm_package: nodemailer)
SMTP_SERVICE =
SMTP_MAIL =
SMTP_PSWD =
SMTP_HOST =
SMTP_PORT =